# myneighbourhood

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bs/myneighbourhood/: MyneighbourhoodApplication.java
src/main/java/com/bs/myneighbourhood/Service/: SocietyService.java
src/main/java/com/bs/myneighbourhood/Service/person/: GetPerson.java  GetPersonImpl.java  UserService.java
src/main/java/com/bs/myneighbourhood/api/dto/: Address.java  Gender.java  PersonDTO.java  RelationshipDTO.java  RelationshipType.java  Society.java  UserDTO.java
src/main/java/com/bs/myneighbourhood/api/endpoint/graphql/: Controller.java
src/main/java/com/bs/myneighbourhood/config/: DynamoDBConfig.java  MongoConfig.java
src/main/java/com/bs/myneighbourhood/controller/: SocietyController.java  UserController.java
src/main/java/com/bs/myneighbourhood/core/domain/entities/: ChildToFather.java  ChildToMother.java  Entity.java  Friendship.java  Person.java  Relationship.java  Sibling.java  Spouse.java  User.java
src/main/java/com/bs/myneighbourhood/data/neo4j/config/: DateConverter.java
src/main/java/com/bs/myneighbourhood/data/neo4j/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/bs/myneighbourhood/document/: Address.java  SocietyDocument.java
src/main/java/com/bs/myneighbourhood/dto/: Address.java  Society.java
src/main/java/com/bs/myneighbourhood/dynamodb/model/: SocietyDocument.java
src/main/java/com/bs/myneighbourhood/entity/: SocietyDocument.java
src/main/java/com/bs/myneighbourhood/exception/: NotFoundException.java
src/main/java/com/bs/myneighbourhood/mapper/: SocietyMapper.java
src/main/java/com/bs/myneighbourhood/repository/: SocietyRepository.java
src/main/java/com/bs/myneighbourhood/service/: SocietyService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/com/bs/myneighbourhood/: MyneighbourhoodApplicationTests.java
