plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.bs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.0'
	compile 'com.github.derjust:spring-data-dynamodb:4.5.0'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	// MapStruct support
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compileOnly ("org.projectlombok:lombok")
}

test {
	useJUnitPlatform()
}
