plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.bs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation("org.springframework.boot:spring-boot-starter-actuator")
//	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")

	// Neo4j
	implementation("org.springframework.boot:spring-boot-starter-data-neo4j")

	// Jackson
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
// GraphQL
//	compile("com.github.pgutkowski:kgraphql:$kgraphql_version")
//	implementation 'com.graphql-java:graphql-java:11.0' // NEW
//	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
	// Json
	compile("com.google.code.gson:gson:2.8.5")
	implementation 'com.google.guava:guava:26.0-jre' // NEW
	// Testing
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}


test {
	useJUnitPlatform()
}
springBoot {

	mainClassName = "com.cisse.demo.ApplicationKt"
}