#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=neighbourhood
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/neighbourhood

#amazon.dynamodb.endpoint=[leave empty if using AWS, or http://localhost:[dynamodb port] if using local ]
#amazon.aws.accesskey=[your AWS access key if using AWS or arbitrary text if using local]
#amazon.aws.secretkey=[your AWS secret key if using AWS or arbitrary text if using local]
#amazon.dynamodb.endpoint=
#amazon.aws.accesskey=${accesskey}
amazon.aws.accesskey=AKIAW44SYRFCXNIDUI5Q
amazon.aws.secretkey=fxodW/6595qslJDb4HIVjiBEM/S0EQ82uvLrsHHd
#amazon.aws.secretkey=${secretkey}

